apiVersion: v2
name: mern-app
description: A Helm chart for MERN Stack Application
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: mongodb
    version: "0.1.0"
    repository: "file://../mongodb"
  - name: server
    version: "0.1.0"
    repository: "file://../server"
  - name: client
    version: "0.1.0"
    repository: "file://../client"